<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Coriender</title>
<link rel="stylesheet" href="Styles.css">
<script src="all.js" defer></script>

</head>
<body>
 <nav>
<h1>The Coriender</h1>
<ul>
<li><a href="Index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="reservation.html">Reservations</a></li>

</ul>
</nav>
 
 
 <main>
<section id="contact">
<h2>Contact Us</h2>
<p>If You Want To Know About Our Sunday Buffet Menu Or Any Enquiry .Pop In Our Branch Or Fill This Our Team Is Here!.</p>
<section class="contact-content">
<form class="contact-form"  method="post">
<label for="name">Name</label>
<input type="text" id="name" name="name" required>

<label for="email">Email</label>
<input type="email" id="email" name="email" required>

<label for="message">Message</label>
<textarea id="message" name="message" rows="4" required></textarea>

<button type="submit">Send Message</button>
</form>
 <aside class="contact-info">
 <h3>Visit Us</h3>
  <p>The Coriender</p>
<address>
  Oakwood Bramley road N144XA<br>
   <br>
 UK
 </address>
<p><strong>Phone:</strong> 07495140673</p>
 <p><strong>Email:</strong> <a href="nahinforever08@gmail.com"></a></p>
 <h3>Follow Us</h3>
 <ul class="social-links">
 <li><a href="https://www.facebook.com/nahin.mojumder.12">Facebook</a></li>
<li><a href="nahin_mojumder">Instagram</a></li>
                       
</ul>
</aside>
</section>
</section>
</main>
</body>
</html>
