<DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Coriender</title>
<link rel="stylesheet" href="styles.css">
<script src="all.js" defer></script>

</head>
<header>
 <nav>
<h1>The Coriender</h1>
<ul>
<li><a href="Index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="reservation.html">Reservations</a></li>
</ul>
</nav>
</header>
<main>
<section class="hero">
<h2>Welcome to The Coriender Group </h2>

</section>
<section class="hero-content">
<h1>This is Coriender Group Of Oakwood Branch</h1>
<p> Spend Time With our finest dining Taste Of loveable music with your favorate person..Make reservation First to get 20% off! </p>
<br>
</section> </header> 
<footer>
<a href="https://www.facebook.com/?locale=en_GB">Facebook</a>  
<a href="https://www.instagram.com/">Instagram</a>
<h3>&copyright The Coriender Group</h3>
</footer>
</body>
</html>    



