<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Coriender</title>
<link rel="stylesheet" href="Styles.css">
<script src="all.js" defer></script>
</head>
<body>
<nav>
  <h1>The Coriender</h1>
  <ul>
<li><a href="Index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="reservation.html">Reservations</a></li>
  </ul>
</nav>

<main>
<section id="menu">
<h2>Our Menu</h2>
    
<article>
<header>
<h3>Starter Dishes</h3>
</header>
<img src="ctm.jpeg" alt="Starter Dishes" width="300">
<ul>
<li>Chicken Tikka Masala - £8.95</li>
<img src="ccp.jpeg" alt="Starter Dishes" width="300">
<li>Cheese Chicken Platter - £6.95</li>
<img src="ccp.jpeg" alt="Starter Dishes" width="300">
<li>Vegetable with ruti - £7.95</li>
<img src="vlwr.jpeg" alt="Starter Dishes" width="300">

<li>Lamb Tikka- £5.55</li>
<img src="lt.jpeg" alt="Starter Dishes" width="300">
<li>Chicken 65- £5.95</li>

<img src="c6.jpeg" alt="Starter Dishes" width="250">



       
</ul>
</article>

<article>
<header>
<h3>Main Courses</h3>
</header>
<img src="lp.jpeg" alt="Main Courses" width="300">
<ul>
<li>Chicken Tikka Masala Main- £11.95</li>
<img src="ctm.jpeg" alt="Main Courses" width="300">
<li>Lamb Shank Platter - £12</li>
<img src="vlpm.jpeg" alt="Main Courses" width="300">
<li>Vegetable Pasanda Nan -£10.45 </li>
<img src="cb.jpeg" alt="Main Courses" width="300">
<li>Chicken Biriyani-£11.45 </li>
<img src="lb.jpeg" alt="Main Courses" width="300">
<li>lamb Biriyani-£11.20 </li>
</ul>
</article>

<article>
<header>
<h3>Desserts</h3>
</header>
<img src="cr.jpeg" alt="Desserts" width="300">
<ul>
<li>Chocolate Cake - £3.95</li>
<img src="cek.jpeg" alt="Main Courses" width="300">
<li>Vanilla Cheese Cake-£2.20 </li>
        
</ul>
</article>

<article>
<header>
<h3>Coffee</h3>
</header>
<img src="ca.jpeg" alt="Coffee" width="300">
<ul>
<li>Cappuccino - £3.95</li>
<img src="cf.jpeg" alt="Main Courses" width="300"> 
<li>Latte- £6.95</li>
<img src="cf 2.jpeg" alt="Main Courses" width="300"> 
<li>Americano- £4.95</li>
<img src="cf 3.jpeg" alt="Main Courses" width="300"> 
<li>Irish Combo- £7.95</li>
<img src="cf 4.jpeg" alt="Main Courses" width="300"> 
<li>Mint Coffee- £3.95</li>


</ul>
</article>

<article>
<header>
<h3>Sunday Special</h3>
</header>
<img src="sb.jpeg" alt="Sunday Special" width="300">
<ul>
<li>Chicken Tikka Or Sea Bass Or Paneer Sashlik - £6.95</li>
        
</ul>
</article>

</section>
</main>
</body>
</html>
