<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Coriender</title>
<link rel="stylesheet" href="Styles.css">
<script src="all.js" defer></script>

</head>
<body>
 <nav>
<h1>The Coriender</h1>
<ul>
<li><a href="Index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="reservation.html">Reservations</a></li>

</ul>
</nav>
 
<section id="reservation">
<h2>Make a Reservation Here And Get 20% Off!</h2>
<form>
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>

 <label for="date">Date:</label>
<input type="date" id="date" name="date" required>

<label for="time">Time:</label>
<input type="time" id="time" name="time" required>

<label for="guests">Number of Guests:</label>
<input type="number" id="guests" name="guests" min="1" required>

<input type="submit" value="Book Now" class="btn">
</form>
</section>
</main>

<footer>
<p>&copy; The coriender. All rights reserved.</p>
 </footer>
</body>
</html>

	

















