/* My css Code  */
/* Css for Indexhtml */


* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
line-height: 1.5;
color: #333;
background-color: #f4f4f4;
}

. {
background-image: ('logo f.jpg'); 
background-size: cover;
background-position: center;
color: rgba(0, 128, 0, 0.3);
height: 85vh;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
padding: 0 3rem;
}


/* Header and Navigation */
header {
background-color: rgba(0, 128, 0, 0.3);
color: rgba(0, 128, 0, 0.3);
padding: 1rem 0;
}

header nav {
display: flex;
align-items: center;
justify-content: space-between;
max-width: 1250px;
margin: 0 auto;
padding: 0 1rem;
}

header h1 {
font-size: 1.8rem;
}

header ul {
list-style: none;
display: flex;
gap: 1rem;
}

header ul li a {
color: #fff;
text-decoration: none;
font-weight: bold;
transition: color 0.3s;
}

header ul li a:hover {
color: #FFD700;
}

/* Main Content */
main {
max-width: 1300px;
margin: 2rem auto;
padding: 0 1rem;
}

/* Home Hero Section */
.hero {
    
background-image: url('logo f.jpg');
background-size: cover;
background-position: center;
color: #fff;
height: 80vh;
	
padding: 3rem 1rem;
text-align: center;
margin-bottom: 2rem;
}

.hero h2 {
font-size: 2.5rem;
color: #fff;
margin-bottom: 1rem;
}

/* Hero Content Section */
.hero-content {
text-align: center;
padding: 2rem 1rem;
background-color: #fff;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-content h1 {
font-size: 2rem;
margin-bottom: 1rem;
}

.hero-content p {
font-size: 1.125rem;
margin-bottom: 2rem;
}

.cta-button {
display: inline-block;
padding: 0.75rem 1.5rem;
background-color: #333;
color: #fff;
text-decoration: none;
border-radius: 5px;
font-size: 1rem;
transition: background-color 0.3s;
}

.cta-button:hover {
background-color: #555;
}

/* Home Footer css */
footer {
background-color: #556B2F;
color: #fff;
text-align: center;
padding: 1.5rem 0;
margin-top: 2rem;
}

footer a {
color: #FFD700;
text-decoration: none;
margin: 0 0.5rem;
}

footer a:hover {
color: #fff;
}

footer h3 {
margin-top: 1rem;
font-size: 1rem;
}


/* Navigation Styles */
nav {
background-color: #333;
color: #fff;
padding: 10px 20px;
}

nav h1 {
 font-size: 1.5em;
 margin-bottom: 10px;
}

nav ul {
 list-style: none;
 display: flex;
 justify-content: space-around;
}

nav ul li {
margin: 0;
}

nav ul li a {
color: #fff;
text-decoration: none;
font-weight: bold;
transition: color 0.3s;
}

nav ul li a:hover {
color: #f4d03f;
}

/* Main*/
main {
padding: 20px;
max-width: 1250px;
margin: 0 auto;
}

/* My Contact Styles */

.contact-content {
display: flex;
flex-direction: column;
gap: 13px;
align-items: center;
justify-content: center;
}

/* Contact Form Styles */
.contact-form {
width: 100%;
max-width: 600px;
display: flex;
flex-direction: column;
gap: 20px;
}

.contact-form label {
font-weight: bold;
color: #444;
}

.contact-form input,
.contact-form textarea {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 1em;
}

.contact-form button {
background-color: #d4ac0d;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
font-size: 1.1em;
cursor: pointer;
transition: background-color 0.3s;
}

.contact-form button:hover {
background-color: #b2890d;
}

/* Contact Info Styles */
.contact-info {
text-align: center;
max-width: 600px;
}

.contact-info h3 {
font-size: 1.5em;
margin-bottom: 10px;
color: #d4ac0d;
}

.contact-info address {
font-style: normal;
margin-bottom: 10px;
color: #555;
}

.contact-info p {
margin-bottom: 5px;
color: #555;
}

.contact-info a {
color: #d4ac0d;
text-decoration: none;
font-weight: bold;
}

.contact-info a:hover {
color: #f4d03f;
}

/* Social Site Styles */
.social-links {
list-style: none;
padding: 0;
display: flex;
justify-content: center;
gap: 10px;
}

.social-links li {
margin: 0;
}

.social-links a {
text-decoration: none;
color: #333;
font-weight: bold;
transition: color 0.3s;
}

.social-links a:hover {
color: #d4ac0d;
}

/* Responsive Design */
@media (max-width: 768px) {
nav ul {
flex-direction: column;
align-items: center;
    }

  .contact-content {
flex-direction: column;
gap: 20px;
    }
}


/* Code Reservation*/
section#reservation {
background-color: #fff;
padding: 50px;
 max-width: 500px;
margin: 40px auto;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section#reservation form {
display: flex;
flex-direction: column;
}

section#reservation label {
margin-top: 10px;
font-weight: bold;
}

section#reservation input[type="text"],
section#reservation input[type="email"],
section#reservation input[type="date"],
section#reservation input[type="time"],
section#reservation input[type="number"] {
padding: 10px;
margin-top: 5px;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 16px;
width: 100%;
box-sizing: border-box;
}

section#reservation input[type="submit"] {
background-color: #333;
color: #fff;
font-size: 18px;
border: none;
margin-top: 20px;
padding: 10px;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s ease;
}

section#reservation input[type="submit"]:hover {
background-color: #E6E6FA;
}
